<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="opinion.css">
    <link rel="shortcut icon" href="images/fav.ico">
    <title>News & Opinion</title>
</head>
<body>


    <!--Hamburger-->
    <nav id="navbar">
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="opinion.html">Reviews</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <div class="social-links">
            <a href="https://twitter.com/SirJAAguilar" target="_blank"><img src="./images/twitter-24.png" alt="twitter"></a>
            <a href="https://www.facebook.com/KOTRAnimation" target="_blank"><img src="./images/facebook-3-24.png" alt="facebook"></a>
            <a href="https://www.instagram.com/cg_aggy/" target="_blank"><img src="./images/instagram-24.png" alt="instagram"></a>
            <a href="https://www.linkedin.com/in/jorge-aguilar-844398a5/" target="_blank"><img src="./images/linkedin-3-24.png" alt="linkedin"></a>
        </div>
        <div class="logo">
          <a href="index.html"><img src="./images/logo-small.jpg" alt="KOTRR Logo"></a>
      </div>
      </nav>
    <!--Hamburger end-->

<!--container-->
      <div class="about-container">
          <div class="tile-container">
              <div class="img-container">
                <a href="./reviews/monopoly-mobile.html">
                <img  src="reviews/review-images/monopoly/1.png" alt="screenshot">
                </a>
              </div>
              <a class="info-container" href="./reviews/monopoly-mobile.html">
                <p class="genre">Strategy</p>
                <div class="text-hover-opacity">
                <h3>Monopoly</h3>
                <p class="text-preview">Why would you buy Monopoly for your mobile device when you could purchase a perfectly reasonable version of the board game at your nearby Target/Walmart?...</p>
                </div>
                <p class="read-time">Dec 15 ∙ 2 min</p>
              </a>
          </div>
          <div class="tile-container">
            <div class="img-container">
              <a href="./reviews/brainstorm-riddle.html">
              <img  src="reviews/review-images/brainstorm-riddle/3.jpg" alt="screenshot">
              </a>
            </div>
            <a class="info-container" href="./reviews/brainstorm-riddle.html">
              <p class="genre">Puzzles</p>
              <div class="text-hover-opacity">
              <h3>Brainstorm Riddle</h3>
              <p class="text-preview">Braindom Riddle 2 seems innocent enough. Play through riddles presented on pictures and interact with the picture to show you didn't just guess....</p>
              </div>
              <p class="read-time">Dec 15 ∙ 2 min</p>
            </a>
        </div>
        <div class="tile-container">
            <div class="img-container">
              <a href="./reviews/rise-of-empires.html">
              <img  src="reviews/review-images/rise-of-empires/header.jpeg" alt="screenshot">
              </a>
            </div>
            <a class="info-container" href="./reviews/rise-of-empires.html">
              <p class="genre">Strategy</p>
              <div class="text-hover-opacity">
              <h3>Rise of Empires</h3>
              <p class="text-preview">Rise of Empires is one of those mobile games made to look like the other mobile games that look like this. Alliteration? Maybe....</p>
              </div>
              <p class="read-time">Dec 13 ∙ 2 min</p>
            </a>
        </div>
        <div class="tile-container">
            <div class="img-container">
              <a href="./reviews/party-hard-go.html">
              <img  src="reviews/review-images/party-hard-go/1.jpg" alt="screenshot">
              </a>
            </div>
            <a class="info-container" href="./reviews/party-hard-go.html">
              <p class="genre">Action</p>
              <div class="text-hover-opacity">
              <h3>Party Hard GO - 1/5 - Shovelware</h3>
              <p class="text-preview">When I play a game on my Android, I don't really expect high quality, I expect a game that would be okay for mobile. This game is differe...</p>
              </div>
              <p class="read-time">Dec 12 ∙ 2 min</p>
            </a>
        </div>
        <div class="tile-container">
            <div class="img-container">
              <a href="./reviews/blackbay-asylum.html">
              <img  src="reviews/review-images/blackbay-asylum/5.jpg" alt="screenshot">
              </a>
            </div>
            <a class="info-container" href="./reviews/blackbay-asylum.html">
              <p class="genre">Horror</p>
              <div class="text-hover-opacity">
              <h3>BlackBay Asylum</h3>
              <p class="text-preview">I think today, we all going learn the importance of optimization, and how lack thereof can ruin a game....</p>
              </div>
              <p class="read-time">Nov 18 ∙ 5 min</p>
            </a>
        </div>
        <div class="tile-container">
          <div class="img-container">
            <a href="./reviews/murdered-soul-suspect.html">
            <img  src="reviews/review-images/murdered-soul/2.jpg" alt="screenshot">
            </a>
          </div>
          <a class="info-container" href="./reviews/murdered-soul-suspect.html">
            <p class="genre">Mystery</p>
            <div class="text-hover-opacity">
            <h3>Murdered: Soul Suspect</h3>
            <p class="text-preview">This game received very poor reviews with little hope; for good reason, it is only just adequate. The game actually tries to bring innovative elements to the investigative-mystery...</p>
            </div>
            <p class="read-time">Nov 11 ∙ 1 min</p>
          </a>
      </div>
      <div class="tile-container">
        <div class="img-container">
          <a href="./reviews/rebuild-3.html">
          <img  src="reviews/review-images/rebuild-3/1.jpg" alt="screenshot">
          </a>
        </div>
        <a class="info-container" href="./reviews/rebuild-3.html">
          <p class="genre">Strategy</p>
          <div class="text-hover-opacity">
          <h3>A good way to Rot Away the Time</h3>
          <p class="text-preview">Hello hello, and welcome to The Indie Train, where we review games made by independent developers who seek to carry us on a wild and fun and journey...</p>
          </div>
          <p class="read-time">Nov 7 ∙ 5 min</p>
        </a>
    </div>
    <div class="tile-container">
      <div class="img-container">
        <a href="./reviews/war-of-three-kingdoms.html">
        <img  src="./reviews/review-images/war-of-three-kingdoms/header.png" alt="screenshot">
        </a>
      </div>
      <a class="info-container" href="./reviews/war-of-three-kingdoms.html">
        <p class="genre">Strategy</p>
        <div class="text-hover-opacity">
        <h3>War of the Three Kingdoms XIII</h3>
        <p class="text-preview">For those who don’t know, Dynasty Warriors is a very warn repetitive spin-off of this series, and I must say... </p>
        </div>
        <p class="read-time">Sep 3 ∙ 2 min</p>
      </a>
  </div>
        </div>
      </div>
<!--container-->

<!--foot-->
    <div class="foot-container footer">
        <div class="row subscribe">
            <h2>Subscribe to our newsletter!</h2>
            <input class="form-control col-sm-6" type="email" id="email" placeholder="Email Address" name="email">
            <button class="btn btn-primary col-sm-6" type="submit" name="submit" id="submit-button">Submit</button>
        </div>
        <div class="row social">
            <a href="https://twitter.com/SirJAAguilar" target="_blank"><img src="./images/Twitter.png" alt=""></a>
            <a href="https://www.facebook.com/KOTRAnimation" target="_blank"><img src="./images/Facebook.png" alt=""></a>
            <a href="https://www.instagram.com/cg_aggy/" target="_blank"><img src="./images/Instagram.png" alt=""></a>
        </div>
    </div>
<!--footer end-->

<div class="copyright-info">
  <p>
      <span>&#169;</span>
      KnightsoftheRoundReviews 2020-2021
  </p>
</div>

<!--copyright info-->


  <script>

    const hamburger = document.querySelector(".hamburger");
    const navLinks = document.querySelector(".nav-links");
    const links = document.querySelectorAll(".nav-links li");

    hamburger.addEventListener("click", () => {
    navLinks.classList.toggle("open");
    links.forEach(link => {
    link.classList.toggle("fade");
});
});
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>

    <script>
        const tl = gsap.timeline({ defaults: {ease: "power1.out"}});
        tl.to(".text", {y: "0%", duration: 1, stagger: 0.25});
        tl.to(".slider", {y: "-100%", duration: 1.5, delay: 0.5});
        tl.to(".intro", {y: "-100%", duration: 1}, "-=1");
        tl.fromTo(".test img" , {opacity:0}, {opacity:1, duration:1});



    </script>
